# task2at

./: pom.xml
src/main/java/by/training/shevchenko/beans/: Sentence.java  Word.java
src/main/java/by/training/shevchenko/main/: Main.java
src/main/java/by/training/shevchenko/utils/: Menu.java  SentenceUtil.java
src/test/java/by/training/shevchenko/utils/test/: SentenceUtilTest.java
